<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Sentiment Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="background-animation"></div>
    
    <div class="container">
        <header>
            <div class="header-content">
                <i class="fas fa-brain header-icon"></i>
                <h1>AI Sentiment Analyzer</h1>
                <p>Discover the emotional tone of any text with advanced AI analysis</p>
            </div>
        </header>

        <main>
            <div class="card">
                <form method="POST" action="/analyze" class="analysis-form">
                    <div class="input-section">
                        <div class="input-header">
                            <i class="fas fa-edit"></i>
                            <span>Enter Your Text</span>
                        </div>
                        <textarea 
                            id="text" 
                            name="text" 
                            placeholder="Type or paste your text here to analyze its sentiment..."
                            rows="5"
                            required>{{ text if text else '' }}</textarea>
                        <div class="char-count">{{ text|length if text else 0 }} characters</div>
                    </div>
                    
                    <button type="submit" class="analyze-btn">
                        <i class="fas fa-magic"></i>
                        <span>Analyze Sentiment</span>
                    </button>
                </form>

                {% if error %}
                    <div class="alert error">
                        <i class="fas fa-exclamation-triangle"></i>
                        {{ error }}
                    </div>
                {% endif %}

                {% if result %}
                    <div class="results">
                        <div class="results-header">
                            <i class="fas fa-chart-line"></i>
                            <h2>Analysis Results</h2>
                        </div>
                        
                        <div class="sentiment-display">
                            <div class="sentiment-badge {{ result.sentiment.lower() }}">
                                <i class="fas fa-{{ 'smile' if result.sentiment == 'Positive' else 'frown' if result.sentiment == 'Negative' else 'meh' }}"></i>
                                {{ result.sentiment }}
                            </div>
                        </div>
                        
                        <div class="metrics-grid">
                            <div class="metric-card polarity">
                                <div class="metric-header">
                                    <i class="fas fa-balance-scale"></i>
                                    <span>Polarity Score</span>
                                </div>
                                <div class="metric-value">{{ result.polarity }}</div>
                                <div class="progress-bar">
                                    <div class="progress-fill polarity-fill" 
                                         style="width: {{ ((result.polarity + 1) / 2 * 100) }}%"
                                         data-value="{{ result.polarity }}"></div>
                                </div>
                                <div class="metric-description">
                                    <span class="range-label">Very Negative</span>
                                    <span class="range-label">Neutral</span>
                                    <span class="range-label">Very Positive</span>
                                </div>
                            </div>
                            
                            <div class="metric-card subjectivity">
                                <div class="metric-header">
                                    <i class="fas fa-user-tie"></i>
                                    <span>Subjectivity Score</span>
                                </div>
                                <div class="metric-value">{{ result.subjectivity }}</div>
                                <div class="progress-bar">
                                    <div class="progress-fill subjectivity-fill" 
                                         style="width: {{ (result.subjectivity * 100) }}%"
                                         data-value="{{ result.subjectivity }}"></div>
                                </div>
                                <div class="metric-description">
                                    <span class="range-label">Objective</span>
                                    <span class="range-label">Subjective</span>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <i class="fas fa-code"></i>
                <span>Powered by TextBlob & Flask</span>
            </div>
        </footer>
    </div>

    <script>
        // Add smooth animations
        document.addEventListener('DOMContentLoaded', function() {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = width;
                }, 300);
            });
        });
    </script>
</body>
</html>