* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #0f0f23;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #667eea, #764ba2, #f093fb, #f5576c);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    z-index: -1;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

.header-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px 30px;
    color: white;
}

.header-icon {
    font-size: 3em;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header h1 {
    font-size: 3em;
    margin-bottom: 15px;
    font-weight: 700;
    background: linear-gradient(135deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    font-size: 1.2em;
    opacity: 0.9;
    font-weight: 300;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}

.input-section {
    margin-bottom: 30px;
}

.input-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #2d3748;
    font-size: 1.1em;
}

.input-header i {
    color: #667eea;
}

textarea {
    width: 100%;
    padding: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s ease;
    background: #f8fafc;
    line-height: 1.6;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.char-count {
    text-align: right;
    margin-top: 8px;
    font-size: 0.9em;
    color: #718096;
}

.analyze-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 18px 36px;
    font-size: 16px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.analyze-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.alert {
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

.alert.error {
    background: linear-gradient(135deg, #fed7d7, #feb2b2);
    color: #742a2a;
    border: 1px solid #fc8181;
}

.results {
    margin-top: 40px;
}

.results-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    color: #2d3748;
}

.results-header i {
    color: #667eea;
    font-size: 1.3em;
}

.results h2 {
    font-size: 1.8em;
    font-weight: 700;
    margin: 0;
}

.sentiment-display {
    text-align: center;
    margin-bottom: 35px;
}

.sentiment-badge {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.sentiment-badge.positive {
    background: linear-gradient(135deg, #68d391, #38a169);
    color: white;
}

.sentiment-badge.negative {
    background: linear-gradient(135deg, #fc8181, #e53e3e);
    color: white;
}

.sentiment-badge.neutral {
    background: linear-gradient(135deg, #fbb6ce, #ed64a6);
    color: white;
}

.metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.metric-card {
    background: linear-gradient(135deg, #f7fafc, #edf2f7);
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 25px;
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #4a5568;
}

.metric-header i {
    color: #667eea;
    font-size: 1.2em;
}

.metric-value {
    font-size: 2.2em;
    font-weight: 800;
    color: #2d3748;
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.polarity-fill {
    background: linear-gradient(90deg, #fc8181, #fbb6ce, #68d391);
}

.subjectivity-fill {
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.metric-description {
    display: flex;
    justify-content: space-between;
    font-size: 0.85em;
    color: #718096;
    font-weight: 500;
}

.range-label {
    font-size: 0.8em;
}

footer {
    text-align: center;
    margin-top: 40px;
}

.footer-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
}

.footer-content i {
    color: #667eea;
}

@media (max-width: 768px) {
    .container {
        margin: 10px;
    }
    
    .card {
        padding: 25px;
        border-radius: 20px;
    }
    
    header h1 {
        font-size: 2.2em;
    }
    
    .header-content {
        padding: 30px 20px;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sentiment-badge {
        font-size: 1.2em;
        padding: 14px 28px;
    }
    
    .metric-value {
        font-size: 1.8em;
    }
}